[loggers]
keys=root,loggerConsole,loggerFile

[handlers]
keys=consoleHandler,fileHandler

[formatters]
keys=simpleFormatter

[logger_root]
level=DEBUG
handlers=consoleHandler

[logger_loggerConsole]
level=DEBUG
handlers=consoleHandler
qualname=loggerConsole
propagate=0

[logger_loggerFile]
level=DEBUG
handlers=fileHandler
qualname=loggerFile
propagate=0

[handler_consoleHandler]
class=StreamHandler
level=DEBUG
formatter=simpleFormatter
args=(sys.stdout,)

[handler_fileHandler]
class=FileHandler
level=INFO
formatter=simpleFormatter
args=('logfile.log', 'w')

[formatter_simpleFormatter]
format=%(asctime)s [%(filename)-20s %(lineno)4d][%(levelname)s] %(message)s
datefmt=%Y/%m/%d %H:%M:%S