[DEFAULT]
CommandPrefix=!veigar,!v
ClientTimeoutInterval=20
MaxQueueSize=100
DefaultChannel=veigar-bot

# Riot API Specific
[RIOT]
RiotApiKey=XXXXXXX

# DC channel specific
[DISCORD]
DiscordApiKey=XXXXXXX